# TesteTecnicoB3

./: Dockerfile  README.md  TesteTecnicoB3.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotCover.Output.html  launchSettings.json
.github/workflows/: build.yml
.sonarlint/: TesteTecnicoB3.json
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/10/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/11/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/12/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/13/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/14/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/15/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/16/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/17/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/18/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/19/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/20/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/9/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
B3.Application/: B3.Application.csproj  ValidationExtensions.cs
B3.Application.FrontEnd/: B3.Application.FrontEnd.esproj  CHANGELOG.md  Dockerfile  README.md  angular.json  package-lock.json  package.json
B3.Application.FrontEnd/src/: index.html  styles.css
B3.Application.FrontEnd/src/app/: app.component.ts  app.routes.ts
B3.Application.FrontEnd/src/app/components/titulos/: titulos.component.html  titulos.component.ts
B3.Application.FrontEnd/src/app/pages/footer/: footer.component.html
B3.Application.FrontEnd/src/app/pages/home/: home.component.html  home.component.ts
B3.Application.FrontEnd/src/app/pages/menu/: menu.component.css  menu.component.html
B3.Application.FrontEnd/src/app/pages/renda-fixa/: renda-fixa.component.html  renda-fixa.component.ts
B3.Application.FrontEnd/src/app/services/: titulo-service.service.ts
B3.Application.FrontEnd/src/app/types/: indexador.type.ts  simulacao-input.type.ts  simulacao.type.ts  tipo-titulo.type.ts  titulos.type.ts
B3.Application/Exceptions/: MinimumValueException.cs
B3.Application/Inputs/: SimulacaoTituloInputModel.cs
B3.Application/Services/: DescontoImpostoRendaService.cs  TituloService.cs
B3.Application/Validators/: SimulacaoTituloValidator.cs  TituloValidator.cs
B3.Domain/: B3.Domain.csproj
B3.Domain/Interfaces/: IDescontoImpostoRendaRepository.cs  IDescontoImpostoRendaService.cs  ITituloRepository.cs  ITituloService.cs
B3.Domain/Models/: DescontoImpostoRenda.cs  Indexador.cs  TipoTitulo.cs  Titulo.cs
B3.Domain/ViewModels/: SimulacaoTituloViewModel.cs
B3.Infra.Data/: B3.Infra.Data.csproj  ServiceExtensions.cs
B3.Infra.Data/Configuration/: DescontoImpostoRendaConfiguration.cs  IndexadorConfiguration.cs  TipoTituloConfiguration.cs  TituloConfiguration.cs
B3.Infra.Data/Context/: AppDbContext.cs
B3.Infra.Data/Migrations/: 20250301194628_Initial.Designer.cs  20250301194628_Initial.cs  AppDbContextModelSnapshot.cs
B3.Infra.Data/Repositories/: DescontoImpostoRendaRepository.cs  TituloRepository.cs
B3.Tests/: 'coverage.xml'  B3.Tests.csproj  CalculoSimulacaoTituloTests.cs  ConfigureTestDbContext.cs  ConsultaTituloTests.cs
B3.Tests/.sonarqube/conf/: Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
B3.Tests/.sonarqube/conf/vbnet/: SonarLint.xml
B3.WebApi/: B3.WebApi.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
B3.WebApi/Controllers/: TituloController.cs
B3.WebApi/Properties/: launchSettings.json
dotCover.Output/src/: 10_226.html  11_226.html  12_226.html  13_228.html  14_228.html  15_228.html  161_303.html  162_303.html  163_303.html  164_303.html  165_303.html  166_303.html  167_303.html  168_304.html  169_304.html  16_228.html  17_228.html  1_225.html  2_226.html  3_226.html  4_226.html  5_226.html  6_226.html  7_226.html  8_226.html  9_226.html
