# See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

# This stage is used when running from VS in fast mode (Default for Debug configuration)
#FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
#WORKDIR /app
#EXPOSE 80
#EXPOSE 443
#
#
## This stage is used to build the service project
#FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
#ARG BUILD_CONFIGURATION=Release
#WORKDIR /src
#COPY ["B3.WebApi/B3.WebApi.csproj", "B3.WebApi/"]
#COPY ["B3.Application/B3.Application.csproj", "B3.Application/"]
#COPY ["B3.Domain/B3.Domain.csproj", "B3.Domain/"]
#COPY ["B3.Infra.Data/B3.Infra.Data.csproj", "B3.Infra.Data/"]
#RUN dotnet restore "./B3.WebApi/B3.WebApi.csproj"
#COPY . .
#WORKDIR "/src/B3.WebApi"
#RUN dotnet build "./B3.WebApi.csproj" -c $BUILD_CONFIGURATION -o /app/build
#
## This stage is used to publish the service project to be copied to the final stage
#FROM build AS publish
#ARG BUILD_CONFIGURATION=Release
#RUN dotnet publish "./B3.WebApi.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false
#
## This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
#FROM base AS final
#WORKDIR /app
#COPY --from=publish /app/publish .
#ENTRYPOINT ["dotnet", "B3.WebApi.dll"]
#

#--------------------------------------------------------------------------------------


# This stage is used when running from VS in fast mode (Default for Debug configuration)
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081


# This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["B3.WebApi/B3.WebApi.csproj", "B3.WebApi/"]
COPY ["B3.Application/B3.Application.csproj", "B3.Application/"]
COPY ["B3.Domain/B3.Domain.csproj", "B3.Domain/"]
COPY ["B3.Infra.Data/B3.Infra.Data.csproj", "B3.Infra.Data/"]
RUN dotnet restore "./B3.WebApi/B3.WebApi.csproj"
COPY . .
WORKDIR "/src/B3.WebApi"
RUN dotnet build "./B3.WebApi.csproj" -c $BUILD_CONFIGURATION -o /app/build

# This stage is used to publish the service project to be copied to the final stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./B3.WebApi.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "B3.WebApi.dll"]