E:\TesteTecnicoB3\B3.Tests\CalculoSimulacaoTituloTests.cs
E:\TesteTecnicoB3\B3.Tests\Usings.cs
C:\Users\VS\.nuget\packages\microsoft.net.test.sdk\17.1.0\build\netcoreapp2.1\Microsoft.NET.Test.Sdk.Program.cs
C:\Users\VS\.nuget\packages\microsoft.testplatform.testhost\17.1.0\build\netcoreapp2.1\x64\testhost.exe
C:\Users\VS\.nuget\packages\microsoft.testplatform.testhost\17.1.0\build\netcoreapp2.1\x64\testhost.dll
C:\Users\VS\.nuget\packages\microsoft.testplatform.testhost\17.1.0\build\netcoreapp2.1\x64\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\VS\.nuget\packages\xunit.runner.visualstudio\2.4.3\build\netcoreapp2.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\VS\.nuget\packages\xunit.runner.visualstudio\2.4.3\build\netcoreapp2.1\xunit.runner.reporters.netcoreapp10.dll
C:\Users\VS\.nuget\packages\xunit.runner.visualstudio\2.4.3\build\netcoreapp2.1\xunit.runner.utility.netcoreapp10.dll
E:\TesteTecnicoB3\B3.Tests\TestResults\1eb7ab4e-a888-43d2-afcf-4b636e8b9b0f\VS_DESKTOP-55OC56N_2025-03-12.12_20_00.coverage
E:\TesteTecnicoB3\B3.Tests\TestResults\217e23e3-2a51-4031-b7a9-418088baa0fb\VS_DESKTOP-55OC56N_2025-03-12.12_28_27.coverage
E:\TesteTecnicoB3\B3.Tests\TestResults\35f17d8c-4ea9-4c81-a970-72a6dcd876e7\VS_DESKTOP-55OC56N_2025-03-12.09_40_33.coverage
E:\TesteTecnicoB3\B3.Tests\TestResults\51b24e15-da83-46db-8d32-f5d5b9e24627\VS_DESKTOP-55OC56N_2025-03-12.10_19_10.coverage
E:\TesteTecnicoB3\B3.Tests\TestResults\8109923c-e341-4917-89a8-097555acc5b6\VS_DESKTOP-55OC56N_2025-03-12.12_25_07.coverage
E:\TesteTecnicoB3\B3.Tests\TestResults\ad093c40-789e-4e4f-b1a5-9bde5589e20e\VS_DESKTOP-55OC56N_2025-03-12.14_28_02.coverage
E:\TesteTecnicoB3\B3.Tests\TestResults\aea27115-33e7-4b03-a72b-5383310c07b8\VS_DESKTOP-55OC56N_2025-03-12.09_57_01.coverage
